version: '3'

networks:
  web:
    external: true

services:
  db:
    image: postgres:14-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_DB=workaround  # nextcloud wants to create the db itself
      - POSTGRES_USER=nextcloud
    env_file:
      - .env
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-cloud}/db:/var/lib/postgresql/data

  app:
    build:
      context: ./nextcloud
      args:
        max_children: ${NEXTCLOUD_MAX_CHILDREN:-default}
    restart: unless-stopped
    environment:
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=nextcloud
      - POSTGRES_HOST=db
      - REDIS_HOST=redis
    env_file:
      - .env
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-cloud}/app:/var/www/html

  web:
    build: ./nginx
    restart: unless-stopped
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-cloud}/app:/var/www/html:ro
    labels:
      traefik.enable: "true"
      traefik.http.routers.cloud.rule: "Host(`${CHATONS_SERVICE:-cloud}.${CHATONS_DOMAIN:-localhost}`)"
      traefik.http.middlewares.cloud.redirectregex.permanent: 'true'
      traefik.http.middlewares.cloud.redirectregex.regex: 'http(s?)://(.*)/.well-known/(card|cal)dav'
      traefik.http.middlewares.cloud.redirectregex.replacement: 'http$${1}://$${2}/remote.php/dav/'
      traefik.http.middlewares.cloud.headers.customFrameOptionsValue: 'sameorigin'
    networks:
      - web
      - default

  redis:
    image: redis:alpine
    restart: unless-stopped
